@import 'reset.css';

body {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main";
    grid-template-columns: 25% 75%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 15px 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#buttons {
    grid-area: header;
    justify-self: end;
    margin-bottom: 15px;
    margin-right: 3%;
}

button {
    background: #97bf0e;
    color: #fff;
    border-radius: 15px;
    padding: 10px 15px;
    border-width: 0;
}

button:hover {
    cursor: pointer;
}

aside {
    grid-area: sidebar;
    margin-right: 15px;
}

aside nav {
    display: flex;
    flex-direction: column-reverse;
}

a {
    color: #8b8b8b;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 1px solid #cbcbca;
    font-size: 16px;
}

a:hover {
    background: #97bf0e;
    color: #fff;
}

main {
    grid-area: main;
    width: 97%;
}

#webgl header {
    color: #97bf0e;
    padding-bottom: 15px;
    padding-top: 10px;
    border-bottom: 1px solid #c9c9c8;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 15px;
}

h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

p, blockquote {
    text-align: justify;
    margin-bottom: 15px;
}

mark {
    background: #fff;
}

mark:not(#sup) {
    font-style: italic;
}

#sup {
    vertical-align: super;
}

textarea {
    width: 97%;
    height: 60px;
    border: 1px solid #aeaeae;
    border-radius: 20px;
    padding: 15px;
}

input {
    background: #fff;
    color: #97bf0e;
    border: 1px solid #97bf0e;
    border-radius: 15px;
    padding: 10px 15px;
    margin: 10px 0;
}

input:hover {
    background: #97bf0e;
    color: #fff;
    cursor: pointer;
}

#comments {
    margin-top: 10px;
}

article {
    border-bottom: 1px solid #cacac9;
    padding: 10px 0;
    margin-bottom: 10px;
}

.name {
    color: #49aeee;
    font-size: 20px;
}

time {
    color: #000;
    font-style: italic;
    font-size: 16px;
}

@media only screen and (max-width: 700px) {
    body {
        grid-template-areas: 
            "header"
            "sidebar"
            "main";
        grid-template-columns: 100%;
    }

    a {
        font-size: 18px;
    }

    main {
        font-size: 22px;
    }

    #webgl header {
        font-size: 24px;
    }

    .name {
        font-size: 16px;
    }
    
    time {
        font-size: 12px;
    }
}